{
  "services": {
    "backend": {
      "root": "backend",
      "mountPath": "/api"
    },
    "frontend": {
      "root": "frontend",
      "mountPath": "/",
      "framework": "vite",
      "buildCommand": "npm install && npm run build"
    }
  }
}
